.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color: #ccc;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
}

.front {
  transform: rotaterY(180deg);
}

.back {
  background-image: url('../Imagens/ods_back.png');
  backface-visibility: hidden;
}

.card:hover {
  transform: rotateY(180deg);
}
